static/stylesheets/iconNavbar/index.jade
html
  head
    link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet")
  body
    div.flex-container
      a.link(href='#')
        i.fa.fa-home
      a.link(href='#')
        i.fa.fa-info
      a.link(href='#')
        i.fa.fa-question
      a.link(href='#')
        i.fa.fa-envelope

static/stylesheets/iconNavbar/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Icon Navbar with Flex & FontAwesome</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="flex-container"><a href="#" class="link"><i class="fa fa-home"></i></a><a href="#" class="link"><i class="fa fa-info"></i></a><a href="#" class="link"><i class="fa fa-question"></i></a><a href="#" class="link"><i class="fa fa-envelope"></i></a></div>
  </body>
</html>
    
    
    
    
    
  </body>
</html>
